server {
        listen 8081;
        listen [::]:8081;

        root /usr/share/nginx/html;

        index index.html index.htm;

        server_name emma;

        location / {
            try_files $uri$args $uri$args/ $uri/ /index.html;
         }

}